{
  "name": "music-routine-app",
  "version": "2.0.0",
  "description": "Music practice routine tracker with metronome, stats, and PWA support",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "music",
    "practice",
    "routine",
    "metronome",
    "pwa"
  ],
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "vite": "8.0.11",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "@vue/runtime-dom": "^3.5.40",
    "chart.js": "^4.5.1",
    "date-fns": "4.1.0",
    "dexie": "^4.4.4",
    "firebase": "12.12.1",
    "nanoid": "5.1.11",
    "pinia": "^4.0.2",
    "tailwindcss": "4.3.0",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.2.0"
  }
}
